# DocsMan

./: .editorconfig  DocsMan.sln  README.md
DocsMan/: DocsMan.sln
DocsMan/DocsMan.Domain/: Role.cs
DocsMan/docs/: вопросы.txt  описание бд.txt
DocsMan/src/DocsMan.Domain/BinderEntity/: Profile_Document.cs
DocsMan/src/DocsMan.Domain/Entity/: Document.cs  DocumentHistory.cs  Notification.cs  PersonalDocument.cs  User.cs
docs/docs/: вопросы.txt  описание бд.txt
src/DocsMan.Adapter/: DocsMan.Adapter.csproj  DocsMan_DBContext.cs
src/DocsMan.Adapter/EntityConfigurations/: DocumentHistoryConfig.cs  Folder_Document_Config.cs  Folder_Folder_Config.cs  PersonalDocumentConfig.cs  Profile_Document_Config.cs  Profile_Folder_Config.cs  Profile_Group_Config.cs  Profile_Notify_Config.cs  User_Role_Config.cs
src/DocsMan.Adapter/Repository/: DocumentHistoryRepository.cs  GenericRepository.cs  PersonalDocumentRepository.cs  ProfileRepository.cs  User_Role_BindRepository.cs
src/DocsMan.Adapter/Repository/Bindings/: Folder_Document_BindRepository.cs  Profile_Document_BindRepository.cs  Profile_Folder_BindRepository.cs  Profile_Notify_BindRepository.cs  User_Role_BindRepository.cs
src/DocsMan.Adapter/Transaction/: UnitWork.cs
src/DocsMan.App/: DocsMan.App.csproj
src/DocsMan.App/Interactors/: AuthExec.cs  DocumentHistoryExec.cs  FileManagerExec.cs  NotifyExec.cs  PersonalDocumentTypeExec.cs  ProfileExec.cs  RoleExec.cs  UploadFileExec.cs  UserExec.cs
src/DocsMan.App/Mappers/: DocumentHistoryMapper.cs  DocumentMapper.cs  FolderMapper.cs  GroupMapper.cs  NotificationMapper.cs  PersonalDocumentMapper.cs  PersonalDocumentTypeMapper.cs  ProfileMapper.cs  RoleMapper.cs  UserMapper.cs
src/DocsMan.App/Storage/RepositoryPattern/: IBindingRepository.cs  IRepository.cs
src/DocsMan.App/Storage/Transaction/: IUnitWork.cs
src/DocsMan.Blazor/Client/: App.razor  DocsMan.Blazor.Client.csproj  Program.cs  _Imports.razor
src/DocsMan.Blazor/Client/Properties/: launchSettings.json
src/DocsMan.Blazor/Client/Shared/: NavMenu.razor
src/DocsMan.Blazor/Client/WebSite/Pages/Admin/: AdminPanel.razor  DocsType.razor  Group.razor  Notify.razor  Role.razor
src/DocsMan.Blazor/Client/WebSite/Pages/Default_User/: Authorization.razor  FilesManager.razor  Index.razor  Profile.razor  Registration.razor  TrashManager.razor  UserDocs.razor  UserGroups.razor  UserNotify.razor  UserProfile.razor  UserSettings.razor  WantLogout.razor
src/DocsMan.Blazor/Client/WebSite/Shared/Components/: FooterPage.razor  HeaderPage.razor  MainLoading.razor  NotFoundPage.razor  PrimeLoading.razor  ResponseResultPage.razor  SidebarAdminPanelPage.razor  SidebarPage.razor  SpinnerLoading.razor
src/DocsMan.Blazor/Client/WebSite/Shared/Layouts/: AdminLayout.razor  EmptyLayout.razor  MainLayout.razor
src/DocsMan.Blazor/Client/WebSite/Shared/Support/: DropdownMenu.cs  ServerConnector.cs
src/DocsMan.Blazor/Client/wwwroot/: index.html
src/DocsMan.Blazor/Client/wwwroot/css/: dm_footer.css  dm_header.css  main_style.css  page_404.css  spinner_loading.css
src/DocsMan.Blazor/Client/wwwroot/css/components/: dm_fm.css  dm_footer.css  dm_header.css  dm_sidebar.css  page_404.css  prime_loading.css  req_resp_notify.css  spinner_loading.css
src/DocsMan.Blazor/Client/wwwroot/css/pages/: authPage.css  notifyPage.css  profilePage.css
src/DocsMan.Blazor/Client/wwwroot/docs/: Privacy_policy_DocsMan.docx  Privacy_policy_DocsMan_2.docx
src/DocsMan.Blazor/Client/wwwroot/fonts/: bind_open_sans.css
src/DocsMan.Blazor/Server/: DocsMan.Blazor.Server.csproj  Program.cs  appsettings.json
src/DocsMan.Blazor/Server/Controllers/: AuthController.cs  DefaultController.cs  FileManagerController.cs  NotifyController.cs  PersonalDocTypeController.cs  ProfileController.cs  RoleController.cs  UserController.cs
src/DocsMan.Blazor/Server/DataStorage/: DocsMan_AuthenticationOptions.cs  PathStorage.cs
src/DocsMan.Blazor/Server/DataStorage/DataBase/: SQLite_DocsMan.db  SQLite_DocsMan.db-shm  SQLite_DocsMan.db-wal
src/DocsMan.Blazor/Server/DataStorage/UserFiles/: TempFile.txt
src/DocsMan.Blazor/Server/Properties/: launchSettings.json
src/DocsMan.Blazor/Shared/DTOs/: DocumentDto.cs  DocumentHistoryDto.cs  FolderDto.cs  (+7 more)
src/DocsMan.Domain/BinderEntity/: Folder_Document.cs  Folder_Folder.cs  Profile_Document.cs  Profile_Folder.cs  Profile_Group.cs  Profile_Notify.cs  Role_User.cs  User_Role.cs
src/DocsMan.Domain/Entity/: Document.cs  DocumentHistory.cs  Folder.cs  Group.cs  Notification.cs  PersonalDocument.cs  PersonalDocumentType.cs  Profile.cs  Role.cs  UploadFile.cs  User.cs
(+5 files in other folders)
