<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocsMan.Blazor\Shared\DocsMan.Blazor.Shared.csproj" />
    <ProjectReference Include="..\DocsMan.Domain\DocsMan.Domain.csproj" />
  </ItemGroup>

</Project>
