<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DocsMan.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebSite\Pages\Admin\" />
    <Folder Include="WebSite\Pages\Default_User\" />
    <Folder Include="WebSite\Shared\Components\" />
    <Folder Include="WebSite\Shared\Support\" />
    <Folder Include="WebSite\Shared\Layouts\" />
  </ItemGroup>

</Project>
