<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DocsMan.Adapter\DocsMan.Adapter.csproj" />
    <ProjectReference Include="..\..\DocsMan.App\DocsMan.App.csproj" />
    <ProjectReference Include="..\Client\DocsMan.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\DocsMan.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataStorage\DataBase\" />
  </ItemGroup>


</Project>
